<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html, body{
      background: linear-gradient(blue, yellow);
    }
    div{
      margin: 200px;
    }
    </style>
  </head>
  <body>
    <div>
    <a href="a_body_a_room.html">
    <img src="img/button2.png" alt="">
    </a>
    <a href="a_perspectivist_semiotics_essay.html">
    <img src="img/button3.jpg" alt="">
  </a>
  <a href="anarchival_cinema_and_the_powers_of_the_false.html">
    <img src="img/button4.jpg" alt="">
    </a>
    <a href="black_reason_racism_and_ase.html">
    <img src="img/button5.png" alt="">
    </a>
    <a href="dreaming_and_the_collective_management_of_dreams_as_transformational_operators.html">
    <img src="img/button6.gif" alt="">
  </a>
  <a href="epistolary_romantics.html">
    <img src="img/button7.jpg" alt="">
  </a>
  <a href="experimenting_immediation.html">
    <img src="img/button8.png" alt="">
  </a>
  <a href="fabulation_as_a_somatic_apparatus_to_be_other.html">
    <img src="img/button9.png" alt="">
  </a>
  <a href="for_a_cinematic_mode_of_existence.html">
    <img src="img/button10.png" alt="">
  </a>
  <a href="hijacked.html">
    <img src="img/button11.png" alt="">
  </a>
  <a href="in_between_hunger_and_appetite.html">
    <img src="img/button12.png" alt="">
  </a>
  <a href="notes_on_space.html">
    <img src="img/button13.png" alt="">
  </a>
  <a href="pfmf.html">
    <img src="img/button14.png" alt="">
  </a>
  <a href="passages.html">
    <img src="img/button15.png" alt="">
  </a>
  <a href="savage_marx.html">
    <img src="img/button16.png" alt="">
  </a>
  <a href="diagrams.html">
    <img src="img/button17.png" alt="">
  </a>
  <a href="when_a_tiger_travels_to_other_planets.html">
    <img src="img/button18.png" alt="">
  </a>
  <a href="xapirimuu.html">
    <img src="img/button19.png" alt="">
  </a>
  <a href="vrey/index.html">
    <img src="img/button20.png" alt="">
  </a>
  <a href="">
    <img src="img/button21.png" alt="">
  </a>
  <a href="">
    <img src="img/button22.png" alt="">
  </a>
</div>
  </body>
</html>
